marten-seemann/multiple-go-modules/action.yml
name: 'Multiple Go Modules'
description: 'Run command in multiple repos'

inputs:
  run:
    description: "Command(s) to run"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        status=0
        for dir in $(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::'); do
          echo "#=#=#=# $dir #=#=#=#"
          pushd $dir > /dev/null
          set +e -x
          ( 
            ${{ inputs.run }}
          )
          s=$?
          set -e +x
          if [[ $s != 0 ]]; then status=$s; fi
          popd > /dev/null
          echo -e "\n\n"
        done
        exit $status

zhulmin/go-libp2p/.github/workflows/directories.yml
- name: Run tests
  uses: marten-seemann/multiple-go-modules@master
  with:
    run: go test -v -coverprofile coverage.txt ./...

zhulmin/go-libp2p/.github/workflows/directories.yml
- uses: marten-seemann/multiple-go-modules@master
  with:
    run: |
      pwd
      echo "command failed"
      exit 1