marten-seemann/multiple-go-modules/action.yml
name: 'Multiple Go Modules'
description: 'Run command in multiple repos'

inputs:
  run:
    description: "Command(s) to run"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        status=0
        for dir in $(find . \( -name vendor -o -name '[._].*' -o -name node_modules \) -prune -o -name go.mod -print | sed 's:/go.mod$::'); do
          echo "#=#=#=# $dir #=#=#=#"
          pushd $dir > /dev/null
          set +e -x
          ( 
            ${{ inputs.run }}
          )
          s=$?
          set -e +x
          if [[ $s != 0 ]]; then status=$s; fi
          popd > /dev/null
          echo -e "\n\n"
        done
        exit $status

zhulmin/go-libp2p/.github/workflows/directories.yml
- name: Run tests (32 bit)
  if: ${{ matrix.os != 'macos' }} # can't run 32 bit tests on OSX.
  uses: marten-seemann/multiple-go-modules@master
  env:
    GOARCH: 386
  with:
    run: go test -v ./...

zhulmin/go-libp2p/.github/workflows/go-check.yml
- name: go vet
  if: ${{ success() || failure() }} # run this step even if the previous one failed
  uses: marten-seemann/multiple-go-modules@master
  with:
    run: go vet ./...

zhulmin/go-libp2p/.github/workflows/go-check.yml
- name: staticcheck
  if: ${{ success() || failure() }} # run this step even if the previous one failed
  uses: marten-seemann/multiple-go-modules@master
  with:
    run: |
      set -o pipefail
      staticcheck ./... | sed -e 's@\(.*\)\.go@./\1.go@g'

zhulmin/go-libp2p/.github/workflows/directories.yml
- name: Run tests with race detector
  if: ${{ matrix.os == 'ubuntu' }} # speed things up. Windows and OSX VMs are slow
  uses: marten-seemann/multiple-go-modules@master
  with:
    run: go test -v -race ./...